# logback-kafka-appender

./: README.md  pom.xml
src/main/java/org/example/appender/: App.java
src/main/java/org/example/appender/formatter/: Formatter.java  JsonFormatter.java  MessageFormatter.java
src/main/java/org/example/appender/kafka/: KafkaAppender.java  KafkaAppenderConfig.java  LazyKafkaProducer.java
src/main/java/org/example/appender/serializer/: ThrowableProxyJsonSerializer.java
src/main/java/org/example/appender/util/: TimeUtil.java
